# backend

./: .env  .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle  y  y.pub
src/main/java/com/golmok/golmokstar/: GolmokstarApplication.java
src/main/java/com/golmok/golmokstar/config/: CorsConfig.java  GoogleConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/golmok/golmokstar/controller/: AuthController.java  DiaryController.java  FriendController.java  FriendRequestController.java  MapPinController.java  PlaceController.java  RecommendController.java  RecommendationController.java  RecordController.java  TripController.java  TripParticipantController.java  UserController.java
src/main/java/com/golmok/golmokstar/dto/: AcceptFriendRequestResponseDto.java  AddFriendRequestDto.java  AddFriendResponseDto.java  AiDiaryResponseDto.java  CreateDiaryRequestDto.java  CreateDiaryResponseDto.java  CreateFriendRequestDto.java  CreateFriendRequestResponseDto.java  CreateRecRequestDto.java  CreateRecResponseDto.java  CreateRecordRequestDTO.java  DeleteDiaryResponseDto.java  DeleteFriendRequestResponseDto.java  DeleteFriendResponseDto.java  DeleteRecResponseDto.java  DiaryListResponseDto.java  FriendRequestListResponseDto.java  GetDiaryDetailResponseDto.java  GetFriendDetailResponseDto.java  GetFriendListResponseDto.java  GetFriendRequestStatusDetailResponseDto.java  GetMonthlyDiaryHistoriesDto.java  GetRecDetailListResponseDto.java  GetRecDetailResponseDto.java  GetRecentDiariesResponseDto.java  MapPinRecordRequestDto.java  MapPinRequestDto.java  MapPinResponseDto.java  MapPinVisitRequestDto.java  PlaceDetailResponseDto.java  PlaceListResponseDto.java  PlaceRequestDto.java  PlaceResponseDto.java  RecommendationResponseDto.java  RecordResponseDTO.java  RejectFriendRequestResponse.java  RespondToFriendRequestRequestDto.java  RespondToFriendRequestResponseDto.java  TravelHistoryResponse.java  TripCreateRequestDto.java  (+11 more)
src/main/java/com/golmok/golmokstar/entity/: Diary.java  Friend.java  FriendRequest.java  (+9 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/golmok/golmokstar/: GolmokstarApplicationTests.java
(+39 files in other folders)
